let sum = prompt('введите сумму вклада');
let num = Number(sum);
alert(`за два месяца вы получите дополнительно к сумме вклада ${((num / 100) * 5) / 12 * 2} грн`);

console.log(2 && 0 && 3);
alert(`при выражении (2 && 0 && 3) нам вернётся ${2 && 0 && 3}`);
console.log(2 || 0 || 3);
alert(`при выражении (2 || 0 || 3) нам вернётся ${2 || 0 || 3}`);
console.log(2 && 0 || 3);
alert(`при выражении (2 && 0 || 3) нам вернётся ${2 && 0 || 3}`);

